#    -*- mode: org -*-


Archived entries from file /Users/rainerkrug/Documents/CV/CV/CV.org


* TODO Areas of interest and expertise                                  :old:
  :PROPERTIES:
  :CUSTOM_ID: areas-of-interest-and-expertise-long
  :ARCHIVE_TIME: 2016-10-05 Wed 13:54
  :ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
  :ARCHIVE_CATEGORY: CV
  :ARCHIVE_TODO: TODO
  :END:
Ecological Modelling; statistical computing; combined modelling and
experimental approaches; invasive species management; spatial pattern
analysis; decision support; open source tools

I am interested in ecological modelling, particularly ecological
modelling and its integration and interaction with field experiments and
data. My main interest lies in the field of processes and pattern
description and analysis which processes cause pattern and how pattern
influence the processes. These pattern and processes can range from
population to ecosystem levels.

Essential is for me the close integration of theoretical models and
field work and field data. Models can help to plan experiments,
determine sample sizes needed, simplifying experiments. Field
experiments can enhance and simplify models and validate results
obtained in ecosystem models. These simplified but valid models can be
used to address conservation and policy related questions.

More specifically, I am interested in the functioning of ecosystems and
the dynamics of populations and communities which processes and
disturbances are essential in maintaining the dynamics? How do they
react to changes in e.g. the frequency or intensity of these processes?
Which processes and disturbances are essential in maintaining certain
pattern in the system? Which role does dispersal play in the maintenance
of these systems?

To answer these questions, it is important to combine field work with
ecological simulation models of different complexity in all stages of
the project from the planning of the experiments to the analysis of the
field data and the identification of important parameter and processes.

My PhD focused on the role of seed dispersal in restoration and
biological invasion, the effects of alien vegetation on the
establishment of indigenous species and the effects of biocontrol agents
on the spread of invasive species. This involved developing rule-based
simulation models reflecting the seed dispersal and plant distributions
observed in the field, and making predictions of the spread of species
under different scenarios. The model was written in Delphi.

A recent research focus was on population dynamics and reconstructing
the age structure of populations of /Aloe pillansii/, spatial dynamics
of alien invasive plants and the interaction with different management
strategies, including biocontrol. My latest projects (spatial and
temporal dynamics) combine the field of ecological modelling with
spatial statistics, as the development of simulation models as well as
the comparison of different spatial pattern is essential to them.

To link management into the models developed to be able to provide
applicable feedback to managers, is an important aspect for me, as well
as the close co-operation with managers during all phases of the
project. This approach, coupled with a close co-operation with field
biologists, makes it possible, that the results of the projects are not
only scientifically interesting, but also have an impact on the
management practises.

In the field of statistics, I am interested in resampling methods and I
employed a bootstrapping approach in the analysis of seed dispersal
data. Data arising from the simulations are all analysed in the
statistical package R, using a range of different functions and modules.
I have written numerous scripts in R to aid with data analysis and
presentation. I also wrote a package for R implementing the Earth Movers
Distance based on an implementation in C++ by Haibin Ling and Kazunori
Okada.

All my simulation models and analysis use only Open Source software.
This includes R for analysis and writing my simulations, GRASS and
QGIS as GIS programs, which I also use in my simulations (GRASS). This
approach of only using Open Source software, provides the flexibility
to develop the simulation models and analysis protocols, distribute
them freely and to enable others (scientists as well as implementing
agencies like nature conservation agencies) to use the code without
limitations and without having to purchased specific software.


* Areas of interest and expertise                                  :old:
  :PROPERTIES:
  :CUSTOM_ID: areas-of-interest-and-expertise-long
  :ARCHIVE_TIME: 2016-10-05 Wed 14:24
  :ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
  :ARCHIVE_CATEGORY: CV
  :END:

I am interested in ecological modelling, particularly ecological
modelling and its integration and interaction with field experiments and
data. My main interest lies in the field of processes and pattern
description and analysis which processes cause pattern and how pattern
influence the processes. These pattern and processes can range from
population to ecosystem levels.

Essential is for me the close integration of theoretical models and
field work and field data. Models can help to plan experiments,
determine sample sizes needed, simplifying experiments. Field
experiments can enhance and simplify models and validate results
obtained in ecosystem models. These simplified but valid models can be
used to address conservation and policy related questions.

More specifically, I am interested in the functioning of ecosystems and
the dynamics of populations and communities which processes and
disturbances are essential in maintaining the dynamics? How do they
react to changes in e.g. the frequency or intensity of these processes?
Which processes and disturbances are essential in maintaining certain
pattern in the system? Which role does dispersal play in the maintenance
of these systems?

To answer these questions, it is important to combine field work with
ecological simulation models of different complexity in all stages of
the project from the planning of the experiments to the analysis of the
field data and the identification of important parameter and processes.

My PhD focused on the role of seed dispersal in restoration and
biological invasion, the effects of alien vegetation on the
establishment of indigenous species and the effects of biocontrol agents
on the spread of invasive species. This involved developing rule-based
simulation models reflecting the seed dispersal and plant distributions
observed in the field, and making predictions of the spread of species
under different scenarios. The model was written in Delphi.

A recent research focus was on population dynamics and reconstructing
the age structure of populations of /Aloe pillansii/, spatial dynamics
of alien invasive plants and the interaction with different management
strategies, including biocontrol. My latest projects (spatial and
temporal dynamics) combine the field of ecological modelling with
spatial statistics, as the development of simulation models as well as
the comparison of different spatial pattern is essential to them.

To link management into the models developed to be able to provide
applicable feedback to managers, is an important aspect for me, as well
as the close co-operation with managers during all phases of the
project. This approach, coupled with a close co-operation with field
biologists, makes it possible, that the results of the projects are not
only scientifically interesting, but also have an impact on the
management practises.

In the field of statistics, I am interested in resampling methods and I
employed a bootstrapping approach in the analysis of seed dispersal
data. Data arising from the simulations are all analysed in the
statistical package R, using a range of different functions and modules.
I have written numerous scripts in R to aid with data analysis and
presentation. I also wrote a package for R implementing the Earth Movers
Distance based on an implementation in C++ by Haibin Ling and Kazunori
Okada.

All my simulation models and analysis use only Open Source software.
This includes R for analysis and writing my simulations, GRASS and
QGIS as GIS programs, which I also use in my simulations (GRASS). This
approach of only using Open Source software, provides the flexibility
to develop the simulation models and analysis protocols, distribute
them freely and to enable others (scientists as well as implementing
agencies like nature conservation agencies) to use the code without
limitations and without having to purchased specific software.


* COMMENT Using open source tools to develop models
:PROPERTIES:
:ARCHIVE_TIME: 2016-10-06 Thu 11:26
:ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
:ARCHIVE_OLPATH: Areas of Interest and expertise
:ARCHIVE_CATEGORY: CV
:ARCHIVE_ITAGS: long
:END:
All my simulation models and analysis use only Open Source software.
This includes R for analysis and writing my simulations, GRASS and
QGIS as GIS programs, which I also use in my simulations (GRASS). This
approach of only using Open Source software, provides the flexibility
to develop the simulation models and analysis protocols, distribute
them freely and to enable others (scientists as well as implementing
agencies like nature conservation agencies) to use and evaluate the
code without limitations and without having to purchased specific
software.

In addition, the use of open source tools and making the code of the
models available enables reproducible research in a way that the same
data can be analysed using the same scripts again at a later stage. 

To make my research even more reproducible and transparent, I started
using virtualisation technologies (Docker) to have the complete
analysis and simulation environment in one container (including
operating system) which can be re-used anytime a re-analysis of the
same or new data becomes necessary.



* COMMENT Using open source tools to develop models
:PROPERTIES:
:ARCHIVE_TIME: 2016-10-06 Thu 11:27
:ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
:ARCHIVE_OLPATH: Areas of Interest and expertise
:ARCHIVE_CATEGORY: CV
:ARCHIVE_ITAGS: long
:END:
All my simulation models and analysis use only Open Source software.
This includes R for analysis and writing my simulations, GRASS and
QGIS as GIS programs, which I also use in my simulations (GRASS). This
approach of only using Open Source software, provides the flexibility
to develop the simulation models and analysis protocols, distribute
them freely and to enable others (scientists as well as implementing
agencies like nature conservation agencies) to use and evaluate the
code without limitations and without having to purchased specific
software.

In addition, the use of open source tools and making the code of the
models available enables reproducible research in a way that the same
data can be analysed using the same scripts again at a later stage. 

To make my research even more reproducible and transparent, I started
using virtualisation technologies (Docker) to have the complete
analysis and simulation environment in one container (including
operating system) which can be re-used anytime a re-analysis of the
same or new data becomes necessary.



* COMMENT Linking and implementing simulation models in management and policy
:PROPERTIES:
:ARCHIVE_TIME: 2016-10-06 Thu 11:27
:ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
:ARCHIVE_OLPATH: Areas of Interest and expertise
:ARCHIVE_CATEGORY: CV
:ARCHIVE_ITAGS: long
:END:
Essential is for me the close integration of theoretical models and
field work and field data. Models can help to plan experiments,
determine sample sizes needed, simplifying experiments. Field
experiments can enhance and simplify models and validate results
obtained in ecosystem models. These simplified but valid models can be
used to address conservation and policy related questions.

To link management into the models developed to be able to provide
applicable feedback to managers, is an important aspect for me, as well
as the close co-operation with managers during all phases of the
project. This approach, coupled with a close co-operation with field
biologists, makes it possible, that the results of the projects are not
only scientifically interesting, but also have an impact on the
management practices.


* COMMENT Spatial modelling of pattern and processes on regional to local scale
:PROPERTIES:
:ARCHIVE_TIME: 2016-10-06 Thu 11:28
:ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
:ARCHIVE_OLPATH: Areas of Interest and expertise
:ARCHIVE_CATEGORY: CV
:ARCHIVE_ITAGS: long
:END:

I am interested in ecological modelling, particularly ecological
modelling and its integration and interaction with field experiments and
data. My main interest lies in the field of processes and pattern
description and analysis which processes cause pattern and how pattern
influence the processes. These pattern and processes can range from
population to ecosystem levels.

More specifically, I am interested in the functioning of ecosystems and
the dynamics of populations and communities which processes and
disturbances are essential in maintaining the dynamics? How do they
react to changes in e.g. the frequency or intensity of these processes?
Which processes and disturbances are essential in maintaining certain
pattern in the system? Which role does dispersal play in the maintenance
of these systems?

To answer these questions, it is important to combine field work with
ecological simulation models of different complexity in all stages of
the project from the planning of the experiments to the analysis of the
field data and the identification of important parameter and processes.


* COMMENT Scenarios and Models on local scales
:PROPERTIES:
:ARCHIVE_TIME: 2016-10-06 Thu 11:28
:ARCHIVE_FILE: ~/Documents/CV/CV/CV.org
:ARCHIVE_OLPATH: Areas of Interest and expertise
:ARCHIVE_CATEGORY: CV
:ARCHIVE_ITAGS: long
:END:
The combined usage of scenarios and models is a very powerful approach
to assess impacts of changes on properties of the simulated system,
like ecosystem health and functioning or ecosystem services. The main
focus of research involving Scenarios and Models has been on global
and regional scale and aimed ad policy. But the local scale is missing
which gives a wide range of very interesting research topics and
problems. These include scaling from global and regional to local as
on local scale different processes have to be included; local dynamics
which can link global scenarios (e.g. climate change) to effects on
the local scale for populations, communities and ecosystems;
addressing of management questions in the context of different budget
scenarios as well as environmental (e.g. climate change) and social
scenarios (population growth or change in behaviour);

